PORT=10000
DB_URI=mongodb+srv://vinsomatem97:vinsomatem97@movies.nruegjy.mongodb.net/?retryWrites=true&w=majority&appName=movies

CLOUDINARY_NAME="dvnqhhw5m"
CLOUDINARY_KEY="354821882472991"
CLOUDINARY_SECRET="GXcoIfk_3SUQ8lOI9-N7tjYmcYA"

FOLDER_NAME="hoang_images"